[gd_scene load_steps=7 format=3 uid="uid://1hkr12yrayng"]

[ext_resource type="Texture2D" uid="uid://ddaskfdlhspje" path="res://Efectos/golpe_parpadeo_particle/circle_01.png" id="1_q8q0w"]

[sub_resource type="Gradient" id="Gradient_ocme3"]
offsets = PackedFloat32Array(0, 0.542169, 1)
colors = PackedColorArray(1, 1, 1, 0.09019608, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r7uto"]
gradient = SubResource("Gradient_ocme3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jsthh"]
emission_shape_scale = Vector3(0, 0, 1)
direction = Vector3(0, 1, 0)
angular_velocity_min = -482.97
angular_velocity_max = -276.24002
gravity = Vector3(0, 0, 0)
tangential_accel_min = 3.0
tangential_accel_max = 3.0
scale_min = 0.39999998
scale_max = 1.5999999
color = Color(0.55, 0.55, 0.55, 1)
color_ramp = SubResource("GradientTexture1D_r7uto")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjpxi"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(6.5745435, 6.5745435, 6.5745435, 1)
albedo_texture = ExtResource("1_q8q0w")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_74dap"]
material = SubResource("StandardMaterial3D_cjpxi")

[node name="particle_golpe_parpadeo" type="GPUParticles3D"]
emitting = false
amount = 3
lifetime = 0.39
one_shot = true
speed_scale = 2.45
use_fixed_seed = true
seed = 2374433902
fixed_fps = 0
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_jsthh")
draw_pass_1 = SubResource("QuadMesh_74dap")
