[gd_scene load_steps=7 format=3 uid="uid://y7c1q2kucgs2"]

[ext_resource type="Texture2D" uid="uid://5tmiwhjcp72m" path="res://Efectos/luz_parpadeante_particle/circle_05.png" id="1_1vmp7"]

[sub_resource type="Gradient" id="Gradient_nosxl"]
offsets = PackedFloat32Array(0, 0.542169, 1)
colors = PackedColorArray(1, 1, 1, 0.09019608, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_duwev"]
gradient = SubResource("Gradient_nosxl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hsr4s"]
emission_shape_scale = Vector3(0, 0, 1)
direction = Vector3(0, 1, 0)
angular_velocity_min = -482.97
angular_velocity_max = -276.24002
gravity = Vector3(0, 0, 0)
tangential_accel_min = 3.0
tangential_accel_max = 3.0
color = Color(0.55, 0.55, 0.55, 1)
color_ramp = SubResource("GradientTexture1D_duwev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2qsc"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(4.8754687, 3.1188855, 1.2987286, 1)
albedo_texture = ExtResource("1_1vmp7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_jgm5r"]
material = SubResource("StandardMaterial3D_a2qsc")

[node name="luzparpadeante_particle" type="GPUParticles3D"]
amount = 1
lifetime = 0.54
speed_scale = 2.63
fixed_fps = 0
interpolate = false
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_hsr4s")
draw_pass_1 = SubResource("QuadMesh_jgm5r")
