[gd_scene load_steps=7 format=3 uid="uid://j8qx3q6ku2ub"]

[ext_resource type="Texture2D" uid="uid://c232bh173vbq1" path="res://Efectos/estrellitas_particle/magic_05.png" id="1_e74lc"]

[sub_resource type="Gradient" id="Gradient_c02vd"]
offsets = PackedFloat32Array(0, 0.5260417, 0.7291667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_brbge"]
gradient = SubResource("Gradient_c02vd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_01038"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.15
initial_velocity_max = 10.15
gravity = Vector3(0, 0, 0)
scale_min = 0.0
color_ramp = SubResource("GradientTexture1D_brbge")
anim_speed_min = 4.6
anim_speed_max = 4.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vou4q"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.7037572, 1.5598218, 0.28339806, 1)
albedo_texture = ExtResource("1_e74lc")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_y8332"]
material = SubResource("StandardMaterial3D_vou4q")
size = Vector2(2, 2)

[node name="estrellitas_particle" type="GPUParticles3D"]
amount = 7
lifetime = 1.78
speed_scale = 5.52
explosiveness = 0.83
local_coords = true
process_material = SubResource("ParticleProcessMaterial_01038")
draw_pass_1 = SubResource("QuadMesh_y8332")
